# SpringBoot-RestAPI

./: README.md
demo/: pom.xml
demo/src/main/java/com/springtrial/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/springtrial/demo/controller/: ApplicationController.java  DeveloperController.java  ReleaseController.java  VersionController.java
demo/src/main/java/com/springtrial/demo/entity/: Application.java  Developer.java  Release.java
demo/src/main/java/com/springtrial/demo/repository/: ApplicationRepository.java  DeveloperRepository.java  ReleaseRepository.java
demo/src/main/java/com/springtrial/demo/service/: ApplicationService.java  ApplicationServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/springtrial/demo/: DemoApplicationTests.java
