# Overriding spring default properties from https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html

# JDBC URL of the database (hostname to connect to database)
spring.datasource.url=jdbc:h2:mem:bugtracker

# H2 Web Console (H2ConsoleProperties)

# Whether to enable the console.
spring.h2.console.enabled=true

# Path at which the console is available.
spring.h2.console.path=/h2


#spring.jpa.hibernate.ddl-auto=create-drop
