# Overriding spring default properties from https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html

# JDBC URL of the database (hostname to connect to database)
spring.datasource.url=jdbc:h2:mem:bugtracker

# H2 Web Console (H2ConsoleProperties)

# Whether to enable the console.
spring.h2.console.enabled=true

# Path at which the console is available.
spring.h2.console.path=/h2


#spring.jpa.hibernate.ddl-auto=create-drop

# to change default server port 8080
#server.port=5000

# custom property which can be used in the application
# on every release, we could bump the version so that we know the code version running, when we access the API.
# need to create a controller to actually spit out the property when the home of the application is called.
app.version=1.0.0
